<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media='(max-width: 427px)' href="css/style_mobile.css">
    <link rel="stylesheet" media='(min-width:427px) and (max-width: 769px)' href="css/style_tablette.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;600&display=swap" rel="stylesheet">
    <title>Reservia</title>
</head>

    <body>
        <header>
            <div class='header--div_logo'><img src="images/logo/Reservia.svg" alt="Reservia-logo" class='header--logo'></div>  
            <div class="onglet onglet--btn-hebergements"><a href="#">Hébergements</a></div> 
            <div class="onglet onglet--btn-activites"><a href="#">Activités</a></div>
            <div class="onglet onglet--btn-inscription"><a href="#">S'inscrire</a></div>                      
        </header> 

                <div class='presentation'>
                    
                    <h1 class='presentation--text__bold'>Trouvez votre hébergement pour des vacances de rêve</h1>
                    <h2 class='presentation--text'>En plein centre ville ou en pleine nature</h2>

                </div>
        
        

                <nav >
                    <div class="search">
                    <i class="fas fa-map-marker-alt fa-xs"></i><input type="search" name="search--city" class="search--bar" placeholder="Marseille, France"><input type="submit" value="Rechercher" class='search--btn'>
                    </div>
                    <div class='filtres'>
                        <strong>Filtres</strong>
                            <button class='filtres--btn'><i class="fas fa-money-bill-wave-alt"></i> Economique</button>
                            <button class='filtres--btn'><i class="fas fa-child "></i> Familial</button>
                            <button class='filtres--btn'><i class="fas fa-heart  "></i> Romantique</button>
                            <button class='filtres--btn'><i class="fas fa-dog "></i> Animaux autorisés</button>
                    </div>        
                </nav>
              
        
                <div class='info'>
                    <i class="fas fa-info fa-xs"></i><p>Plus de 500 logements sont disponibles dans cette ville</p>
                </div>
        
        <section>
            <div class='hebergements'>
                <div class='section--name'><h2>Hébergements à Marseille</h2></div>
                <a href="#">
                    <article class='tuiles'>
                        <img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberges de la cannebiere" class='tuiles--img'>
                        <div class='tuiles--legende'>
                            <h2 class='tuiles--name'>Auberge de la cannebiere</h2>
                            Nuit a partir de 25€
                            <div class='tuiles--note'><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        </div>
                    </article>
                </a>
                <a href="#">
                    <article class='tuiles'>
                        <img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Auberges de la cannebiere" class='tuiles--img'>
                        <div class='tuiles--legende'>
                            <h2 class='tuiles--name'>Hôtel du port</h2>
                            Nuit a partir de 25€
                            <div class='tuiles--note'><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        </div>
                    </article>
                </a>      
                <a href="#">
                    <article class='tuiles'>
                        <img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Auberges de la cannebiere" class='tuiles--img'>
                        <div class='tuiles--legende'>
                            <h2 class='tuiles--name'>Hôtel Les mouettes</h2>
                            Nuit a partir de 25€
                            <div class='tuiles--note'><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        </div>
                    </article>
                </a>
                <a href="#">
                    <article class='tuiles'>
                        <img src="images/hebergements/2_large/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Auberges de la cannebiere" class='tuiles--img'>
                        <div class='tuiles--legende'>
                            <h2 class='tuiles--name'>Hôtel de la mer</h2>
                            Nuit a partir de 25€
                            <div class='tuiles--note'><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        </div>
                    </article>
                </a>
                <a href="#">
                    <article class='tuiles'>
                        <img src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberges de la cannebiere" class='tuiles--img'>
                        <div class='tuiles--legende'>
                            <h2 class='tuiles--name'>Auberge Le Panier</h2>
                            Nuit a partir de 25€
                            <div class='tuiles--note'><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        </div>
                    </article>
                </a> 
                <a href="#">
                    <article class='tuiles'>
                        <img src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Auberges de la cannebiere" class='tuiles--img'>
                        <div class='tuiles--legende'>
                            <h2 class='tuiles--name'>Hôtel chez Amina</h2>
                            Nuit a partir de 25€
                            <div class='tuiles--note'><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        </div>
                    </article>
                </a>
                <a href="#">Afficher plus</a>   
            </div>    
           

            <div class='popular'>
                <div class='section--name'><h2>Les plus populaires</h2><i class="fas fa-chart-line fa-xl"></i></div>
                <a href="#">
                    <article class='tuiles__horizontal'>
                        <img src="images/hebergements/3_medium/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="" class='tuiles--img__horizontal '>
                        <div class="tuiles--legende">
                            <div>
                                <h2 class='tuiles--name'>Hôtel le soleil du matin</h2>
                            <em>Nuit a partir de 128€</em>
                            </div>
                            <div class='tuiles--note tuiles--note__horizontal'><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        </div>
                        
                    </article>
                </a>
                <a href="#">
                    <article class='tuiles__horizontal'>
                        <img src="images/hebergements/3_medium/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="" class='tuiles--img__horizontal '>
                        <div class="tuiles--legende">
                            <div>
                                <h2 class='tuiles--name'>Au coeur de l'eau Chambres d'hôtes</h2>
                            <em>Nuit a partir de 71€</em>
                            </div>
                            <div class='tuiles--note tuiles--note__horizontal'><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        </div>
                        
                    </article>
                </a>
                <a href="#">
                    <article  class='tuiles__horizontal'>
                        <img src="images/hebergements/3_medium/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="" class='tuiles--img__horizontal '>
                        <div class="tuiles--legende">
                        <div>
                            <h2 class='tuiles--name'>Hôtel Tout bleu et Blanc</h2>
                            <em>Nuit a partir de 68€</em>
                        </div>
                            <div class='tuiles--note tuiles--note__horizontal'><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        </div>    
                    </article>
                </a>
            </div>
        </section>

        <section class='section__activite'>
            <div class='section--name'><h2>Activités à Marseille</h2></div>
            <div class='activites'>

                    <article class=' tuiles tuiles--activites tuiles--activites__grande'>
                        <a href="#">
                        <img src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="" class='tuiles-activites--img tuiles--img__grande'>
                        <div class='tuiles--legende_activite'>
                        <h2>Vieux port</h2>
                        </div>
                        </a>
                    </article>
                

                <article class='tuiles tuiles--activites tuiles--activites__moyenne'>
                    <a href="#">
                    <img src="images/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="" class='tuiles-activites--img tuiles--img__moyenne'>
                    <div class='tuiles--legende_activite'>
                        <h2>Fort de pomégues</h2>
                    </div>
                    </a>
                </article>
                
                
                <article class=' tuiles tuiles--activites tuiles--activites__petite'>
                    <a href="#">
                    <img src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="" class='tuiles-activites--img tuiles--img__petite'>
                    <div class='tuiles--legende_activite'>
                        <h2>îles du Frioul</h2>
                    </div>
                    </a>
                </article>
            
            
                <article class='tuiles tuiles--activites tuiles--activites__grande'>
                    <a href="#">
                    <img src="images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="" class='tuiles-activites--img tuiles--img__grande'>
                    <div class='tuiles--legende_activite'>
                       <h2>Parc National des Calanques</h2>
                    </div>
                    </a>
                </article>
            
            
                <article class='tuiles tuiles--activites'>
                    <a href="#">
                    <img src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="" class='tuiles-activites--img tuiles--img__standard'>
                    <div class='tuiles--legende_activite'>
                        <h2>Notre-Dame-de-la-Garde</h2>
                    </div>
                    </a>
                </article>
            
            
                <article class='tuiles tuiles--activites'>
                    <a href="#">
                    <img src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="" class='tuiles-activites--img tuiles--img__standard'>
                    <div class='tuiles--legende_activite'>
                        <h2>Parc Longchamp</h2>
                    </div>
                    </a>
                </article>
            </div>
        </section>

        <footer>
            <div>
                <h3>A propos</h3><br>
                <a href="#">Fonctionnement du site</a>
                <a href="#">Conditions générales de vente</a>
                <a href="#">Données et confidentialité</a>
            </div>
            <div>
                <h3>Nos hébergements</h3><br>
                <a href="#">Charte de qualité</a>
                <a href="#">Soumettre votre hôtel</a>
            </div>
            <div>
                <h3>Assistance</h3><br>
                <a href="#">Centre d'aide</a>
                <a href="#">Nous contacter</a>
            </div>
        </footer>
</body>
</html>